<!-- forked from https://github.com/GoogleCloudPlatform/getting-started-java -->
<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.feature.autocomplete</groupId>
    <artifactId>autocomplete-springboot</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>autocomplete-springboot</name>
    <description>Demo project for Spring Boot</description>

    <!--<parent>                              //Get parameters and allow bulk testing 
        <artifactId>whitley-best-buy-autocomplete</artifactId>
        <groupId>com.feature.autocomplete</groupId>
        <version>1.0.0</version>
        <relativePath>..</relativePath>
    </parent>-->

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source> <!-- REQUIRED -->
        <maven.compiler.target>${java.version}</maven.compiler.target> <!-- REQUIRED -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <appengine.maven.plugin>1.0.0</appengine.maven.plugin>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>1.4.4.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>1.4.4.RELEASE</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>1.3.3.RELEASE</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- START plugin -->
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>appengine-maven-plugin</artifactId>
                <version>${appengine.maven.plugin}</version>
            </plugin>
            <!-- END plugin -->
        </plugins>
    </build>
</project>